<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="479.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentAddController">
   <children>
      <Label layoutX="39.0" layoutY="33.0" text="Add Appointment">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="100.0" text="Appointment ID" />
      <Label layoutX="42.0" layoutY="329.0" text="Start Date and Time" />
      <Label layoutX="40.0" layoutY="166.0" text="Description" />
      <Label layoutX="40.0" layoutY="198.0" text="Location" />
      <Label layoutX="40.0" layoutY="132.0" text="Title" />
      <TextField fx:id="appIdText" disable="true" editable="false" layoutX="150.0" layoutY="95.0" prefHeight="25.0" prefWidth="67.0" promptText="Auto Gen" />
      <TextField fx:id="descriptionText" layoutX="150.0" layoutY="161.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="titleText" layoutX="150.0" layoutY="127.0" />
      <Button fx:id="cancelButton" layoutX="393.0" layoutY="402.0" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
      <ComboBox fx:id="contactCombo" layoutX="150.0" layoutY="258.0" onAction="#onActionContactChosen" prefWidth="150.0" />
      <Label layoutX="40.0" layoutY="263.0" text="Contact" />
      <Label layoutX="40.0" layoutY="296.0" text="Type" />
      <Button fx:id="saveButton" layoutX="326.0" layoutY="402.0" mnemonicParsing="false" onAction="#onActionSave" text="Save" />
      <ComboBox fx:id="locationCombo" layoutX="150.0" layoutY="193.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="typeText" layoutX="150.0" layoutY="291.0" />
      <DatePicker fx:id="startDatePicker" layoutX="150.0" layoutY="325.0" />
      <ComboBox fx:id="startHourCombo" layoutX="344.0" layoutY="325.0" prefHeight="25.0" prefWidth="61.0" />
      <Label layoutX="319.0" layoutY="229.0" text=" ID" />
      <TextField fx:id="customerIdText" disable="true" editable="false" layoutX="346.0" layoutY="225.0" prefHeight="25.0" prefWidth="41.0" />
      <ComboBox fx:id="startMinuteCombo" layoutX="424.0" layoutY="325.0" prefHeight="25.0" prefWidth="61.0" />
      <Label layoutX="412.0" layoutY="329.0" text=":" />
      <Label layoutX="42.0" layoutY="362.0" text="End Date and Time" />
      <DatePicker fx:id="endDatePicker" layoutX="150.0" layoutY="358.0" />
      <ComboBox fx:id="endHourCombo" layoutX="344.0" layoutY="358.0" prefHeight="25.0" prefWidth="61.0" />
      <ComboBox fx:id="endMinuteCombo" layoutX="424.0" layoutY="358.0" prefHeight="25.0" prefWidth="61.0" />
      <Label layoutX="412.0" layoutY="362.0" text=":" />
      <ComboBox fx:id="customerNameCombo" layoutX="150.0" layoutY="227.0" onAction="#onActionCustomerChosen" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="40.0" layoutY="231.0" text="Customer" />
      <Label layoutX="319.0" layoutY="262.0" text=" ID" />
      <TextField fx:id="contactIdText" disable="true" editable="false" layoutX="346.0" layoutY="258.0" prefHeight="25.0" prefWidth="41.0" />
      <TextField fx:id="userNameText" disable="true" editable="false" layoutX="338.0" layoutY="33.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="userIdText" disable="true" editable="false" layoutX="455.0" layoutY="33.0" prefHeight="25.0" prefWidth="23.0" />
      <Label layoutX="250.0" layoutY="37.0" text="User Logged In:" />
      <Label layoutX="436.0" layoutY="37.0" text=" ID" />
   </children>
</AnchorPane>
